Views/AdminPanelView.xaml

<Page x:Class="BibliotekaWPF.Views.AdminPanelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaWPF.Views"
      mc:Ignorable="d" 
       Width="920"
      Height="600"
      FontFamily="/Fonts/#Poppins"
      Title="AdminPanelView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="White" BorderThickness="0,0,0,0.25" ></Border>
            <TextBlock Text="Biblioteka" FontFamily="/Fonts/#Poppins" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="32" Foreground="Wheat"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl x:Name="Navbar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ContentControl x:Name="Sidebar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Panel Administratora" Margin="0,10" FontSize="30" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center"></TextBlock>
                <TextBlock  Text="Wybierz odpowiedną opcję poniżej" Margin="0,5" FontSize="20"  Foreground="White" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Name="BookEdit" Content="Książki" Foreground="Wheat" Click="Books" Width="150" Margin="0,10" Style="{StaticResource CustomButton}" FontSize="20"></Button>
                    <Button Name="GroupEdit" Content="Grupy" Foreground="Wheat" Click="Groups" Width="150" Margin="0,10" Style="{StaticResource CustomButton}" FontSize="20"></Button>
                    <Button Name="MeetingEdit" Content="Spotkania" Foreground="Wheat" Click="Meetings" Width="150" Margin="0,10" Style="{StaticResource CustomButton}" FontSize="20"></Button>
                </StackPanel>
                <StackPanel  Visibility="Collapsed" Name="BookGrid">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Margin="150,0" Text="Dodaj książkę " FontSize="18"  Foreground="Wheat"  ></TextBlock>
                        <TextBlock Text="Usuń książkę" Margin="30,0" FontSize="18"  Foreground="Wheat" ></TextBlock>
                    </StackPanel>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="60,0,0,0">

                            <StackPanel Margin="0,10" Width="300" Height="300" x:Name="memberList">
                                <TextBlock Text="Tytuł"  FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                <TextBox Name="titleBox" Width="200" Height="25" Foreground="White" Style="{StaticResource TextBoxTheme}"></TextBox>
                                <TextBlock Text="Kategoria"  FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                <TextBox Name="categoryBox" Width="200" Foreground="White" Height="25" Style="{StaticResource TextBoxTheme}"></TextBox>
                                <TextBlock Text="Ilość"  FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                <TextBox Name="quantityBox" Width="200" Foreground="White" Height="25" Style="{StaticResource TextBoxTheme}"></TextBox>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Imię Autora" Margin="25,3,0,3" FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="Nazwisko Autora" Margin="40,3" FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="nameAuthor" Width="100" Margin="20,2,40,2" Foreground="White" Height="25" Style="{StaticResource TextBoxTheme}"></TextBox>

                                    <TextBox Name="surnameAuthor" Width="100" Foreground="White" Height="25" Style="{StaticResource TextBoxTheme}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cena" Margin="45,3,0,3" FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="Rok Wydania" Margin="78,3" FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="priceBox" Width="100" Margin="20,2,40,2" Foreground="White" Height="25" Style="{StaticResource TextBoxTheme}"></TextBox>

                                    <TextBox Name="dateBox" Width="100" Foreground="White" Height="25" Style="{StaticResource TextBoxTheme}"></TextBox>
                                </StackPanel>

                                <Button Content="Dodaj" Click="AddBook" FontSize="18"  Margin="0,6" Style="{StaticResource CustomButton}"></Button>
                            </StackPanel>

                            <StackPanel  Margin="0,10" Width="300" Height="300" x:Name="meetingList">
                                <TextBlock Text="Tytuł" Margin="0,3" FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                <TextBox Name="titleBoxToDelete" Width="200" Height="25" Foreground="White" Style="{StaticResource TextBoxTheme}"></TextBox>
                                <TextBlock Text="Ilość" Margin="0,3" FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                <TextBox Name="quantityBoxToDelete" Width="200" Height="25" Foreground="White" Style="{StaticResource TextBoxTheme}"></TextBox>
                                <Button Content="Usuń z bazy" Click="DeleteBook" FontSize="18"  Margin="0,10" Style="{StaticResource CustomButton}"></Button>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Name="GroupGrid" Visibility="Visible">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Margin="150,0" Text="Dodaj Grupę " FontSize="18"  Foreground="Wheat"  ></TextBlock>
                            <TextBlock Text="Usuń grupę" Margin="30,0" FontSize="18"  Foreground="Wheat" ></TextBlock>
                        </StackPanel>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="60,0,0,0">

                                <StackPanel Margin="0,10" Width="300" Height="300" x:Name="ds">
                                    <TextBlock Text="Nazwa grupy"  FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                    <TextBox Name="nameGroupText" Width="200" Height="25" Foreground="White" Style="{StaticResource TextBoxTheme}"></TextBox>
                                    <Button Content="Dodaj" Click="AddGroup" FontSize="18"  Margin="0,6" Style="{StaticResource CustomButton}"></Button>
                                </StackPanel>

                                <StackPanel  Margin="0,10" Width="300" Height="300" x:Name="uhu">
                                    <TextBlock Text="Nazwa grupy"  FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                    <TextBox Name="namegroupToDelete" Width="200" Height="25" Foreground="White" Style="{StaticResource TextBoxTheme}"></TextBox>
                                    <Button Content="Usuń z bazy" Click="DeleteGroup" FontSize="18"  Margin="0,10" Style="{StaticResource CustomButton}"></Button>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                <StackPanel  Name="MeetingsGrid" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Margin="150,0" Text="Dodaj Spotkanie " FontSize="18"  Foreground="Wheat"  ></TextBlock>
                    </StackPanel>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="60,0,0,0">

                            <StackPanel Margin="0,10" Width="300" Height="300" x:Name="jojo">
                                <TextBlock Text="Nazwa grupy"  FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                <TextBox Name="meetingGroupText" Width="200" Height="25" Foreground="White" Style="{StaticResource TextBoxTheme}"></TextBox>
                                <TextBlock Text="Planowany termin"  FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                <DatePicker Name="dateMeetingText"  Width="200"  Height="25" Foreground="White" Background="Transparent" BorderThickness="0"></DatePicker>
                                <TextBlock Text="Długość spotkania (w minutach)"  FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                <TextBox Name="DurationTimeText" Width="200" Height="25" Foreground="White" Style="{StaticResource TextBoxTheme}"></TextBox>
                                <Button Content="Dodaj" Click="AddMeeting" FontSize="18"  Margin="0,6" Style="{StaticResource CustomButton}"></Button>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
          
        </Grid>
            
    </Grid>
</Page>
