Views/BooksPage.xaml

<Page x:Class="BibliotekaWPF.Views.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaWPF.Views"
      mc:Ignorable="d" 
      Width="920"
      Height="600"
      FontFamily="/Fonts/#Poppins"
      Title="BooksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="White" BorderThickness="0,0,0.25,0" ></Border>
            <TextBlock Text="Biblioteka" FontFamily="/Fonts/#Poppins" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="32" Foreground="Wheat"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl x:Name="Navbar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ContentControl x:Name="Sidebar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Spis książek" FontSize="30" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center" Margin="0,10"></TextBlock>
                <TextBlock Text="Filtruj po nazwie" FontSize="20" Margin="20,0,0,0"  Foreground="White" HorizontalAlignment="Center"></TextBlock>
                <TextBox Width="200" Name="FilterTextBox" Style="{StaticResource TextBoxTheme}" HorizontalAlignment="Center"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Filtruj" Click="FilterClick" Width="80" HorizontalAlignment="Center" Margin="0,5,0,0" Style="{StaticResource ResourceKey=CustomButton}"></Button>
                    <Button Content="Reset" Click="Reset" Width="80" HorizontalAlignment="Center" Margin="5,5,0,0" Style="{StaticResource ResourceKey=CustomButton}"></Button>
                </StackPanel>
                <ItemsControl Margin="0,20" Width="400" Height="300" x:Name="datesList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="30" Content="{Binding ButtonContent}" Style="{StaticResource CustomButton}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
           
        </Grid>
    </Grid>
</Page>
