Views/BookAdvancePage.xaml

<Page x:Class="BibliotekaWPF.Views.BookAdvancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaWPF.Views"
      mc:Ignorable="d" 
       Width="920"
      Height="600"
      FontFamily="/Fonts/#Poppins"
      Title="BookAdvancePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="White" BorderThickness="0,0,0.25,0" ></Border>
            <TextBlock Text="Biblioteka" FontFamily="/Fonts/#Poppins" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="32" Foreground="Wheat"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl x:Name="Navbar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ContentControl x:Name="Sidebar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Szczegóły książki" FontSize="30" Margin="0,5" Foreground="Wheat"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="Tytuł: " Name="TitleText" FontSize="20" Foreground="White" Margin="0,5"></TextBlock>
                <TextBlock Name="AuthorText" Text="Autor: " FontSize="20" HorizontalAlignment="Center" Foreground="White" Margin="0,5"></TextBlock>
                <TextBlock Name="DateText" Text="Rok wydania: " FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,5"></TextBlock>
                <TextBlock Name="CategoryText" Text="Kategoria: " FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,5"></TextBlock>
                <TextBlock Name="PriceText" Text="Cena: " FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,5"></TextBlock>
                <TextBlock Name="AvailableText" Text="Dostępna: " FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,5"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
                    <Button Height="35" Click="BorrowBook" Width="120" Content="Wypożycz" Style="{StaticResource CustomButton}"></Button>
                    <Button Height="35" Click="BuyBook" Width="120" Content="Zakup" Style="{StaticResource CustomButton}"></Button>
                    <Button Height="35" Click="GoBack" Width="120" Content="Wróc" Style="{StaticResource CustomButton}"></Button>
                </StackPanel>
            </StackPanel>
           
        </Grid>
    </Grid>
</Page>
