Views/HomePage.xaml

<Page x:Class="BibliotekaWPF.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaWPF.Views"
      mc:Ignorable="d" 
         Width="920"
      Height="600"
      FontFamily="/Fonts/#Poppins"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="White" BorderThickness="0,0,0,0.25" ></Border>
            <TextBlock Text="Biblioteka" FontFamily="/Fonts/#Poppins" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="32" Foreground="Wheat"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl x:Name="Navbar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ContentControl x:Name="Sidebar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10">
            <StackPanel>
                <TextBlock Text="BIblioteka dla każdego" Foreground="White" FontSize="34" HorizontalAlignment="Center" Margin="0,15,0,20"/>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Border Width="300" Height="170">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FF7097B9" Offset="0"></GradientStop>
                                <GradientStop Color="#FF112E47" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"></RectangleGeometry>
                        </Border.Clip>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                            <StackPanel>
                                <TextBlock Text="Czekamy na ciebie" FontSize="27" FontWeight="Bold" Foreground="White"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="Załóż konto już dziś" FontSize="18" Foreground="Wheat" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Text="Każdy znajdzie coś dla siebie" FontSize="23" Foreground="White"></TextBlock>
                            <TextBlock Text="Ponad 2000 tytułów i 40 gatunków czeka na ciebie" FontSize="15" Foreground="Wheat"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                   
                    <Grid Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Left" Text="Grupy tematyczne" FontSize="23" Foreground="White"></TextBlock>
                            <TextBlock Text="Poznaj ludzi z podobnym hobby!" FontSize="15" Foreground="Wheat"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Border Width="300" Height="170" Margin="135,0,0,0" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FF7097B9" Offset="0"></GradientStop>
                                <GradientStop Color="#FF112E47" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"></RectangleGeometry>
                        </Border.Clip>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="Kontakt" FontSize="27" FontWeight="Bold" Foreground="White"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="Skontaktuj się z nami" FontSize="18" Foreground="Wheat" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
