Views/LoginPage.xaml

<Page x:Class="BibliotekaWPF.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="920"
      Height="600"
      Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl x:Name="Navbar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ContentControl x:Name="Sidebar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Zaloguj się" Foreground="Wheat" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <TextBlock Text="Nazwa użytkownika" Foreground="White" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBox x:Name="m" Width="180" Height="30" IsEnabled="True" Style="{StaticResource TextBoxTheme}" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"></TextBox>
                <TextBlock Text="Hasło" Foreground="White" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBox  Width="180" Height="30" IsEnabled="True" Style="{StaticResource TextBoxTheme}"  VerticalAlignment="Center" FontSize="15" Foreground="White"></TextBox>
                <Button Margin="10" Foreground="Black" Width="150" Height="35" Style="{StaticResource CustomButton}"  >Zaloguj się</Button>
                <TextBlock Text="Nie masz jeszcze konta?"  Margin="0,0,0,10" Foreground="Wheat" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <Button  Content="Zarejestruj się" Width="100" FontSize="12" Style="{StaticResource CustomButton}"  Click="SignUpClick"></Button>
            </StackPanel>
        </Grid>
       
    </Grid>
    
</Page>
