Views/RegisterPage.xaml

<Page x:Class="BibliotekaWPF.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage"
      Width="920"
      FontFamily="/Fonts/#Poppins"
      Height="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="White" BorderThickness="0,0,0.25,0" ></Border>
            <TextBlock Text="Biblioteka" FontFamily="/Fonts/#Poppins" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="32" Foreground="Wheat"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl x:Name="Navbar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ContentControl x:Name="Sidebar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Zarejestruj się" Foreground="Wheat" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <TextBlock Text="Nazwa użytkownika" Foreground="White" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBox Name="UsernameTextBox" Width="180" Height="30" IsEnabled="True" Style="{StaticResource TextBoxTheme}" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"></TextBox>
                <TextBlock Text="Hasło" Foreground="White" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBox  Name="PasswordTextBox" Width="180" Height="30" IsEnabled="True" Style="{StaticResource TextBoxTheme}"  VerticalAlignment="Center" FontSize="15" Foreground="White"></TextBox>
                <Button Content="Zarejestruj się" Click="Register" Name="registerButton" Margin="10"  Width="150" Height="35" Style="{StaticResource CustomButton}"  ></Button>
                <Button Content="Powrót" Click="goBack" Name="backButton" Width="100" Foreground="Wheat" Style="{StaticResource CustomButton}"  ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
