Views/SideBar.xaml

<UserControl x:Class="BibliotekaWPF.Views.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="200"
             Height="520">
    
    <Grid>
        <Border BorderBrush="White" Opacity="0.8" BorderThickness="0,0,0.25,0">
            <Grid  VerticalAlignment="Top" Width="200" Height="520">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button  Grid.Row="0" Content="Książki" Style="{StaticResource CustomButton}" ></Button>
                <Button  Grid.Row="1" Content="Grupy"  Style="{StaticResource CustomButton}" ></Button>
                <Button Grid.Row="2" Content="Wypożczenia" Style="{StaticResource CustomButton}"></Button>
                <Button Grid.Row="3" Content="Historia zakupów" Style="{StaticResource CustomButton}"></Button>
                <Button Grid.Row="4" Click="CloseWindow" Content="X" Style="{StaticResource CustomButton}" FontWeight="Bold" FontSize="30">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
