Views/SingleGroupPage.xaml

<Page x:Class="BibliotekaWPF.Views.SingleGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaWPF.Views"
      mc:Ignorable="d" 
       Width="920"
      Height="600"
      FontFamily="/Fonts/#Poppins"
      Title="SingleGroupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="White" BorderThickness="0,0,0,0.25" ></Border>
            <TextBlock Text="Biblioteka" FontFamily="/Fonts/#Poppins" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="32" Foreground="Wheat"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl x:Name="Navbar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ContentControl x:Name="Sidebar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="NameTextBlock" Text="" Margin="0,10" FontSize="30" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="CountTextBlock" Text="Liczba członków: " Margin="0,5" FontSize="20"  Foreground="White" HorizontalAlignment="Center"></TextBlock>
                <Button Name="buttonAdd" Content="Dołącz" Click="AddToGroup" Width="150" Margin="0,10" Style="{StaticResource CustomButton}"></Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Margin="150,0" Text="Lista członków " FontSize="15"  Foreground="White" ></TextBlock>
                    <TextBlock Text="Lista spotkań" Margin="50,0" FontSize="15"  Foreground="White" ></TextBlock>
                </StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <ItemsControl Margin="0,10" Width="300" Height="300" x:Name="memberList">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding ButtonContent}" Background="Transparent" Foreground="White" FontSize="15"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl  Margin="0,10" Width="300" Height="300" x:Name="meetingList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding ButtonContent}" Background="Transparent" Foreground="White" FontSize="15"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        </Grid>
    
</Page>
