Views/UserPage.xaml

<Page x:Class="BibliotekaWPF.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaWPF.Views"
      mc:Ignorable="d" 
      Title="UserPage"
      Width="920"
      FontFamily="/Fonts/#Poppins"
      Height="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="White" BorderThickness="0,0,0,0.25" ></Border>
            <TextBlock Text="Biblioteka" FontFamily="/Fonts/#Poppins" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="32" Foreground="Wheat"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl x:Name="Navbar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ContentControl x:Name="Sidebar"></ContentControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Panel Użytkownika" FontSize="30" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center" Margin="0,10"></TextBlock>
                <TextBlock Text="Zmień swoje hasło" Foreground="White" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Stare hasło" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,3"></TextBlock>
                <TextBox Name="oldPasswordTextBox" Foreground="White" Style="{StaticResource TextBoxTheme}" Width="250" Height="30"></TextBox>
                <TextBlock Text="Nowe hasło" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,3"></TextBlock>
                <TextBox Name="newPassowrdTextBox" Foreground="White" Style="{StaticResource TextBoxTheme}" Width="250" Height="30"></TextBox>
                <Button Click="ChangePassword" Content="Zatwierdź" Width="150" Height="30" Style="{StaticResource CustomButton}"></Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Historia zakupów" FontSize="20" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center" Margin="0,10"></TextBlock>

                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Historia wypożyczeń" FontSize="20" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center" Margin="0,10"></TextBlock>

                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
